{
  "name": "web-work",
  "version": "2.0.0",
  "description": "work management system",
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel need -d output --presets=@babel/preset-env",
    "build": "webpack"
  },
  "keywords": [
    "web",
    "work",
    "management"
  ],
  "author": "dellenshang",
  "license": "MIT"
}
